# web-board

./: .env  .gitignore  Dockerfile  Procfile  README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  standalone.xml  system.properties  webpack.config.js
.github/workflows/: maven.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/config/: standalone.xml
backend/src/main/java/com/github/nikitakuchur/webboard/backend/: LoggerProducer.java  StartupBean.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/dao/: BoardDao.java  BoardDaoImpl.java  EntityManagerProducer.java  PointDao.java  PointDaoImpl.java  StrokeDao.java  StrokeDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/endpoints/: BoardEndpoint.java  BoardEndpointConfigurator.java  BoardMessage.java  BoardMessageDecoder.java  BoardMessageEncoder.java  Broadcaster.java  GroupBroadcaster.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/endpoints/board/: BoardEndpoint.java  BoardMessage.java  BoardMessageDecoder.java  BoardMessageEncoder.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/endpoints/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/endpoints/configurator/: EndpointSecurityConfigurator.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/models/: Board.java  BoardData.java  LoginInfo.java  Point.java  Stroke.java  User.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/resources/: AuthResource.java  BoardResource.java  BoardsResource.java  RestApplication.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/services/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/github/nikitakuchur/webboard/backend/utils/: Transactions.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml
frontend/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile.dev  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Board.js  BoardPreview.js  Chat.js  ColorPicker.js  ToolBar.js
frontend/src/contexts/: BoardContext.js
frontend/src/css/: board.css
frontend/src/main/java/com/github/nikitakuchur/webboard/frontend/: RedirectFilter.java
frontend/src/main/js/: App.js
frontend/src/main/js/tools/: Brush.js
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/modals/: ErrorModal.js  NewBoardModal.js
frontend/src/pages/: BoardListPage.js  BoardPage.js  BoardsPage.js  LogInPage.js  LoginPage.js  MainPage.js  SignUpPage.js
frontend/src/tools/: Brush.js  Eraser.js  Pipette.js
nginx/: Dockerfile  Dockerfile-dev  Dockerfile.dev  default.conf  dev.conf
src/main/css/: board.css
src/main/java/com/github/nikitakuchur/: BoardServlet.java
src/main/java/com/github/nikitakuchur/webboard/: Board.java  BoardEndpoint.java  BoardMessage.java  BoardMessageDecoder.java  BoardMessageEncoder.java  BoardService.java  Broadcaster.java  EndpointBroadcaster.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  LoggerProducer.java  Point.java  RedirectFilter.java  SessionFactoryProducer.java  Stroke.java
src/main/java/com/github/nikitakuchur/webboard/dao/: BoardDao.java  BoardDaoImpl.java  EntityManagerProducer.java  PointDao.java  PointDaoImpl.java  StrokeDao.java  StrokeDaoImpl.java
src/main/java/com/github/nikitakuchur/webboard/endpoints/: BoardEndpoint.java  BoardMessage.java  BoardMessageDecoder.java  BoardMessageEncoder.java  Broadcaster.java
src/main/java/com/github/nikitakuchur/webboard/model/: Point.java  Stroke.java
src/main/java/com/github/nikitakuchur/webboard/models/: Board.java  Point.java  Stroke.java
src/main/java/com/github/nikitakuchur/webboard/resources/: BoardsResource.java  RestApplication.java
src/main/java/com/github/nikitakuchur/webboard/services/: BoardService.java  BoardServiceImpl.java
src/main/java/com/github/nikitakuchur/webboard/utils/: Transactions.java
src/main/js/: App.js
src/main/js/components/: Board.js  ColorPicker.js  ToolBar.js
src/main/js/contexts/: BoardContext.js
src/main/js/modals/: ErrorModal.js  NewBoardModal.js
src/main/js/pages/: BoardPage.js  CreateBoardPage.js  MainPage.js
src/main/js/tools/: Brush.js  Eraser.js  Pipette.js
src/main/resources/: hibernate.cfg.xml
src/main/resources/js/: board-service.js
src/main/resources/js/tools/: eraser.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: board.css
src/main/webapp/js/: board-service.js  board.js  canvas.js  draw.js
src/main/webapp/js/tools/: brush.js  eraser.js
src/main/webapp/static/: index.html
src/test/java/com/github/nikitakuchur/webboard/: BoardMessageTests.java
src/test/java/com/github/nikitakuchur/webboard/model/: PointTests.java  StrokeTests.java
src/test/java/com/github/nikitakuchur/webboard/models/: PointTests.java  StrokeTests.java
